# CarClassStore

./: settings.gradle
app/: build.gradle
app/libs/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/color/: linear_color_choose.xml  s_text_click.xml  text_color_choose.xml
app/src/main/res/drawable/: app_home_main_selector.xml  app_home_store_selector.xml  app_home_tab_selector.xml  app_white_corners_bg.xml  checked_bg.xml  corner_edit_bg.xml  five_rating_bar.xml  pink_btn_bg_focus.xml  pink_btn_bg_normal.xml  s_lv_item_bg.xml  s_photo_bg.xml  s_pink_btn_bg.xml  s_white_corner_bg.xml  selected_check_pay_style.xml  selected_collection.xml  selector_text_background_color.xml  selector_text_color.xml  selector_view_color.xml  shape_btn_bg.xml  shape_btn_style.xml  shape_circular_cart.xml  sidebar_background.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_base.xml  activity_car_foles.xml  activity_car_modle.xml  activity_car_series.xml  activity_check_violation_web_view.xml  activity_current_location.xml  activity_customer_complaint.xml  activity_customer_service.xml  activity_exchange_zone.xml  activity_fast_register.xml  activity_fault_category.xml  activity_feedback.xml  activity_forgrt_password.xml  activity_integral_center.xml  activity_login.xml  activity_main.xml  activity_map_api_demo.xml  activity_money_safe.xml  activity_my_all_order.xml  activity_my_collection.xml  activity_my_release.xml  activity_new_car.xml  activity_new_car_details.xml  activity_preview_photo.xml  activity_recommend_courtesy.xml  activity_release_question.xml  activity_release_rescue_information.xml  activity_reply_question.xml  activity_rescue_information.xml  activity_road_rescue.xml  activity_service_class.xml  activity_service_reminder.xml  activity_set_password.xml  activity_set_password_question.xml  activity_set_up.xml  activity_shop_details.xml  activity_shopping_cart.xml  activity_store.xml  activity_store_details.xml  (+64 more)
(+673 files in other folders)
