<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapApiDemoActivity" >
    <LinearLayout
        android:id="@+id/rlly_map"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前定位"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>