<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_sales_cars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </ListView>
    <LinearLayout
        android:id="@+id/asking_for_the_lowest_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_login_color"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="询底价"
            android:textSize="20sp"
            android:textColor="@color/white_smoke"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="经销商为您报价"
            android:textSize="16sp"
            android:textColor="@color/white_smoke"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>