<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.carclassstore.activity.MainActivity">
    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/activity_new_main_layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85">
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_smoke" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white_smoke">
            <TextView
                android:id="@+id/text_main_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/app_home_tab_selector"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_smoke" />
            <TextView
                android:id="@+id/text_main_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/app_home_store_selector"
                android:gravity="center"
                android:text="门店"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_smoke" />
            <TextView
                android:id="@+id/text_main_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/app_home_forum_selector"
                android:gravity="center"
                android:text="论坛"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_smoke" />
            <TextView
                android:id="@+id/text_main_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/app_home_main_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:text="我的"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
