<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/linear_driving_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="行驶城市" />

            <TextView
                android:id="@+id/text_city_name"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/app_kind_jiantou" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_yes_no_licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="是否有牌照" />

            <TextView
                android:id="@+id/text_yes_or_no"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/app_kind_jiantou" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="车牌号码" />

            <TextView
                android:id="@+id/text_input_car_licence_num"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="请输入车牌"/>

        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提车年月" />

            <TextView
                android:id="@+id/text_choose_time"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="请选择日期"/>

        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="车价" />

            <TextView
                android:id="@+id/text_car_price"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="请输入车价"/>

        </LinearLayout>

        <include layout="@layout/v_horizontal_line" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_sumit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_login_color"
        android:text="提交"
        android:textColor="@color/white_smoke"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
</LinearLayout>