<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear02"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_smoke"
        android:visibility="visible">
        <TextView
            android:id="@+id/text_activity_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="活动推荐"
            android:textSize="18sp"
            android:gravity="center|left"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/imv_activity_recommended"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:src="@mipmap/image_new_vip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_activity_recommended_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f1b696"
                android:text="￥666666"
                android:textSize="18sp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/text_activity_recommended_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9f9f9f"
                android:text="沙发"
                android:textSize="16sp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@color/white_smoke">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_everyday_kill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天天秒杀"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center|right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:background="#f48244"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:background="#f48244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:background="#f48244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/grid_everyday_kill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:columnWidth="50dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear01"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_smoke"
        android:visibility="visible">
        <TextView
            android:id="@+id/text_boutique_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="精品推荐"
            android:textSize="18sp"
            android:gravity="center|left"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_boutique_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:src="@mipmap/image_new_vip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_boutique_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f1b696"
                android:text="￥666666"
                android:textSize="18sp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/text_boutique_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9f9f9f"
                android:text="沙发"
                android:textSize="16sp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>