<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">
<include layout="@layout/activity_base"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/text_car_no_oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆没油"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center|left"/>
    <CheckBox
        android:id="@+id/ck_chose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:button="@drawable/check_box_style"
        android:scaleX="0.6"
        android:scaleY="0.6" />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/gray"
    android:layout_marginTop="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/text_car_tire_bad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车胎损坏"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center|left"/>
    <CheckBox
        android:id="@+id/ck_chose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:button="@drawable/check_box_style"
        android:scaleX="0.6"
        android:scaleY="0.6" />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/gray"
    android:layout_marginTop="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/text_other_car_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他故障"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center|left"/>
    <CheckBox
        android:id="@+id/ck_chose3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:button="@drawable/check_box_style"
        android:scaleX="0.6"
        android:scaleY="0.6" />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/gray"
    android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/a_sure_chose"
        android:background="@color/btn_login_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="100dp"
        android:textSize="16sp"
        android:textColor="@color/white_smoke"
        android:text="确认选择" />
</LinearLayout>