<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white_smoke">
        <TextView
            android:id="@+id/text_service_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限种类"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/text_screening_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排列方式"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
            android:id="@+id/pull_to_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView>
    </LinearLayout>

</LinearLayout>