<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:id="@+id/linear_view_shop_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/btn_login_color"/>
        <TextView
            android:id="@+id/text_shop_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:text="商品特点"/>
    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="4dp"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>