<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <include
            android:id="@+id/text_change_tire"
            layout="@layout/include_imagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/edi_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@drawable/shape_btn_bg"
            android:text="￥599.00起"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <include
            android:id="@+id/text_do_maintenance"
            layout="@layout/include_imagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="精准匹配"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <include
            android:id="@+id/text_wash_car"
            layout="@layout/include_imagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="优质服务"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <include
            android:id="@+id/text_customer_service"
            layout="@layout/include_imagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center|left"/>
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <include
            android:id="@+id/text_new_car"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_used_car"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_maintenance"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_car_decoration"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_check_violation"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <include
            android:id="@+id/text_buy_insurance"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/image_new_vip"
        android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <include
            android:id="@+id/text_small_maintenance"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <include
            android:id="@+id/text_give_oil"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <include
            android:id="@+id/text_reduction"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <include
            android:id="@+id/text_free_work"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <include
            android:id="@+id/text_plated_crystal_maintenance"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <include
            android:id="@+id/iv_car"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <include
            android:id="@+id/text_car_store"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <include
            android:id="@+id/text_special_offer"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <include
            android:id="@+id/text_automative_lighting"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            android:id="@+id/text_refrigerator"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <include
            android:id="@+id/text_more"
            layout="@layout/include_imagetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/image_new_vip"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/image_new_vip"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/image_new_vip"
        android:scaleType="fitXY"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</ListView>
</LinearLayout>