<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_margin="8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_smoke">
            <com.lixin.carclassstore.view.viewPage.ImageSlideshow
                android:id="@+id/img_salas_car_picture"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent">
            <TextView
                android:id="@+id/text_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="车名"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="20sp"
                    android:textColor="@color/btn_login_color"
                    android:text="商家指导价："/>
                <TextView
                    android:id="@+id/text_car_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="20sp"
                    android:textColor="@color/btn_login_color"
                    android:text="23.6-31.8万"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_koubei_yinxinag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="口碑印象"/>
</LinearLayout>