<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lixin.chepinstore.pulldown.AutoSkipViewPager
            android:id="@+id/v_home_head_vp_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_smoke"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="车名"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="20sp"
                    android:textColor="@color/btn_login_color"
                    android:text="商家指导价："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="20sp"
                    android:textColor="@color/btn_login_color"
                    android:text="23.6-31.8万"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>