<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <com.lixin.carclassstore.view.RoundedImageView
                android:id="@+id/iv_critic_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:background="@drawable/head_pic_bg"
                android:padding="1.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head_img_default"
                android:visibility="visible"
                app:is_oval="true"
                tools:ignore="ContentDescription"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/text_critic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隔壁老王"
                    android:textSize="18sp"/>
                <RatingBar
                    android:id="@+id/rab_opinion_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="@style/fiveRatingBar"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_opinion_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隔壁老王"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:gravity="right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_opinion_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有人知道法拉利跑多快吗"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/grid_opinion_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:columnWidth="50dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/text_buy_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有人知道法拉利跑多快吗"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>