<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white_smoke"
        android:layout_marginTop="8dp">
        <com.lixin.carclassstore.view.viewPage.ImageSlideshow
            android:id="@+id/img_gallery"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_smoke">
        <TextView
            android:id="@+id/text_head_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名字"
            android:gravity="center|left"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/text_head_shop_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品描述"
            android:gravity="center|left"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/text_shop_kill_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="秒杀时间"
            android:gravity="center|right"
            android:layout_marginRight="8dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/text_head_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"/>
                <TextView
                    android:id="@+id/text_head_shop_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买总量"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/iv_head_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop_collection_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:background="@color/white_smoke">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/text_head_user_opinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户评价"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp">
            <RatingBar
                android:id="@+id/rab_head_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="@style/fiveRatingBar"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_head_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6分"
                android:layout_gravity="center|left"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_all_opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/text_head_total_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="2345人评价" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|right"
                android:layout_weight="4"
                android:src="@drawable/jiantou_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>