<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ju_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.Ju_Activity">
    <include
        layout="@layout/base_title2"/>
    <EditText
        android:id="@+id/et_huifu_message"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="请输入举报内容"
        android:textSize="14sp"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_huifu_huifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textSize="16sp"
                android:background="@mipmap/btn"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_huifu_quxiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="16sp"
                android:background="@mipmap/btn"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
