<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhaopin_fabu_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.Zhaopin_fabu_Activity">
    <include
        layout="@layout/base_title2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <me.iwf.photopicker.widget.MultiPickResultView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>
        <me.iwf.photopicker.widget.MultiPickResultView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_onlylook"/>
        <TextView
            android:id="@+id/tv_addphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@mipmap/photo"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="添加图片"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="职业标题："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:padding="0dp"
            android:id="@+id/tv_zhaopin_fabu_biaoti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:background="@null"
             android:hint="请输入标题"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="职位描述："
            android:textSize="16sp"
            android:gravity="left"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_neirong"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入内容"
            android:gravity="left"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月薪："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_yuexin"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入月薪"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公司名称："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_gongsi"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入公司名称"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学历要求："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_xueli"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入学历要求"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="经验要求："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_jingyan"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入经验要求"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="16sp"
            android:gravity="center"
            />
      <RadioGroup
          android:id="@+id/iv_zhaopin_fabu_xingbie"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="0dp"
          android:orientation="horizontal"
          android:gravity="center"
         >
          <RadioButton
              android:id="@+id/iv_zhaopin_fabu_nan"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:button="@null"
              android:drawablePadding="10dp"
              android:drawableRight="@drawable/selector_shape_rgsex"
              android:gravity="center"
              android:text="男"
              android:textColor="@color/black"
              android:textSize="16sp" />

          <RadioButton
              android:id="@+id/iv_zhaopin_fabu_nv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:button="@null"
              android:drawablePadding="10dp"
              android:drawableRight="@drawable/selector_shape_rgsex"
              android:text="女"
              android:textColor="@color/black"
              android:textSize="16sp" />
          <RadioButton
              android:id="@+id/iv_zhaopin_fabu_buxian"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:button="@null"
              android:drawablePadding="10dp"
              android:drawableRight="@drawable/selector_shape_rgsex"
              android:text="不限"
              android:textColor="@color/black"
              android:textSize="16sp" />
          </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="招聘人数："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_renshu"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入招聘人数"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系人："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_lianxiren"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入联系人"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系电话："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_phone"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入联系电话"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_zhaopin_fabu_address"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入地址"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/iv_zhaopin_fabu_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@mipmap/btn"
            />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
