<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--地图选择地址-->
    <include layout="@layout/base_title2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />
        <View
            android:id="@+id/view"
            android:layout_width="0.1px"
            android:layout_height="0.1px"
            android:background="#1892f8"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_male"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/view"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nearby"
            android:layout_weight="1"
            android:text="附近地址"
            android:textColor="@color/theme"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

    </LinearLayout>

    <com.lixin.qiaoqixinyuan.XListView.XListView
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:listSelector="@drawable/bg_item"
        />

</LinearLayout>