<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qianggou_xiangqing_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray3"
    tools:context=".app.activity.qianggou_xiangqing_Activity">
 <include
     layout="@layout/base_title3"
     />
    <com.youth.banner.Banner
        android:id="@+id/qianggou_xiangqing_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        />
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_qianggou_xiangqing_title"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝莓蛋糕"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_qianggou_xiangqing_jinru"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入店铺"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_btn_bg"
            />
        </RelativeLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动日期："
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_qianggou_xiangqing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-01-01至2017-02-17"
            android:textSize="14sp"
            />
        </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_juli_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离结束时间："
            android:textSize="14sp"
            android:textColor="@color/theme"
            />
        <TextView
            android:id="@+id/tv_qianggou_xiangqing_shengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3小时20分钟"
            android:textSize="14sp"
            android:textColor="@color/theme"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_qianggou_xiangqing_xiangqing"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:text="团购用户不能享受其他优惠，如有问题请联系商家！"
        />
    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
        android:id="@+id/prlv_qianggou_xiangqing_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        android:layout_below="@id/ll_title"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingLeft="10dp"
                android:id="@+id/iv_qianggou_xiangqing_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/gouwuce"
                />
            <TextView
                android:id="@+id/tv_qianggou_xiangqing_nub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/gouwu_shape"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:layout_alignRight="@+id/iv_qianggou_xiangqing_car"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="12dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray1"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_qianggou_xiangqing_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.0"
                android:textColor="@color/theme"
                android:textSize="16sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_qianggou_xiangqing_jiesuan"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:background="@color/btn_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
