<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.MainActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="46dp"
        layout="@layout/base_title"
        />
     <FrameLayout
         android:id="@+id/frame_main_select"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         />
    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_main_shouye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/main_bottom_tab_style"
            android:text="首页"
            android:textSize="16sp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/shouye_selsetor"
            />
        <RadioButton
            android:id="@+id/rb_main_pinche"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/main_bottom_tab_style"
            android:text="拼车"
            android:textSize="16sp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/pinche_selsetor"
            />
        <RadioButton
            android:id="@+id/rb_main_fabu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/main_bottom_tab_style"
            android:text="发布"
            android:textSize="16sp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/fabu_selsetor"
            />
        <RadioButton
            android:id="@+id/rb_main_geren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/main_bottom_tab_style"
            android:text="个人中心"
            android:textSize="16sp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/geren_selsetor"
            />
    </RadioGroup>
</LinearLayout>
