<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin_search_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.Pin_search_Activity">
  <include
      layout="@layout/base_title2"
      />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_pin_search_renche"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="人找车"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray3"
            />
        <TextView
            android:id="@+id/tv_pin_search_cheren"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="车找人"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市区间："
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_pin_search_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市区间"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_else_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点城市："
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_pin_search_qidian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择起点"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终点城市："
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_pin_search_zhongdian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择起点"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pin_search_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘坐日期："
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_pin_search_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pin_search_fenlei"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/layout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘车时间："
            android:textSize="16sp"
            />
        <Spinner
            android:id="@+id/sp_pin_search_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:entries="@array/data"
            />
        <Spinner
            android:id="@+id/sp_pin_search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:entries="@array/time1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pin_search_time"
        android:layout_marginTop="20dp"
        android:padding="10dp"
         android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发车时间："
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_pin_search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_pin_search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="搜索"
            android:background="@mipmap/btn"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
