<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_balance_mingxi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.BalanceMingXiActivity">
    <include layout="@layout/base_title2"/>
    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
        android:id="@+id/prlv_casher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:divider="@color/bg_gray2"
        android:dividerHeight="5dp"
        />
</LinearLayout>
