<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tieba_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.Tieba_Activity">
    <include
        android:layout_width="match_parent"
        android:layout_height="46dp"
        layout="@layout/base_search"
        />
    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
        android:id="@+id/prlv_tieba_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        android:layout_below="@id/ll_title"
        />
</LinearLayout>
