<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.Pin_fabu_Activity">
<include
    layout="@layout/base_title2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tv_pin_fabu_renche"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="人找车"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/white"
            android:focusable="true"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray3"/>
        <Button
            android:id="@+id/tv_pin_fabu_cheren"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="车找人"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/theme"
            android:background="@color/white"
            android:focusable="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:id="@+id/pin_layout_fabu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>
