<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tieba_xiangqing_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.Tieba_xiangqing_Activity">
    <include
        layout="@layout/base_title2"/>
    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshScrollView
        android:id="@+id/sc_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_image_tieba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        >
        <com.lixin.qiaoqixinyuan.app.view.CircleImageView
            android:id="@+id/lv_tieba_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/g_tx" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/iv_tieba_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吕先生"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/iv_tieba_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-12-12"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_tieba_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    <com.lixin.qiaoqixinyuan.app.view.MyLinearLayout
        android:id="@+id/layout_tieba_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </com.lixin.qiaoqixinyuan.app.view.MyLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/iv_tieba_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/iv_tieba_pinglun_nub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/iv_tieba_fenxiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <com.lixin.qiaoqixinyuan.app.view.MyListview
        android:id="@+id/list_tieba_mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lixin.qiaoqixinyuan.app.view.MyListview>
        </LinearLayout>
    </com.xfb.user.custom.view.pulltofresh.library.PullToRefreshScrollView>
</LinearLayout>
