<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qianggou_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.Qianggou_Activity">

    <include
        android:layout_width="match_parent"
        android:layout_height="46dp"
        layout="@layout/base_search"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shangpin_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部"
                android:textSize="14sp"
                android:gravity="center"
                android:drawableRight="@mipmap/upper"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shangpin_fujin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="附近"
                android:textSize="14sp"
                android:gravity="center"
                android:drawableRight="@mipmap/upper"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shangpin_paixu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="智能排序"
                android:textSize="14sp"
                android:gravity="center"
                android:drawableRight="@mipmap/upper"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"
        />
    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
        android:id="@+id/prlv_qiugou_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        android:layout_below="@id/ll_title"
        />
</LinearLayout>
