<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ershou_chushou_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.Ershou_xiangqing_Activity">
    <include
        layout="@layout/base_title3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.youth.banner.Banner
        android:id="@+id/fangwu_zushou_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/ic_launcher"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <com.lixin.qiaoqixinyuan.app.view.CircleImageView
            android:id="@+id/fangwu_zushou_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/g_tx" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fangwu_zushou_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="昵称:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/fangwu_zushou_fenxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/share"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="联系电话:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:id="@+id/fangwu_zushou_phone" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <TextView
        android:id="@+id/fangwu_zushou_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/fangwu_zushou_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布日期:"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/fangwu_zushou_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-01-3日发布"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人:"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/fangwu_zushou_lianxiren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陆先生"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/fangwu_zushou_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海大众途观"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="详述"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/fangwu_zushou_xiangshu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="南北通透"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <RelativeLayout
        android:id="@+id/rl_liuyan_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/fangwu_zushou_liuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="asd"
            android:paddingLeft="20dp"
            />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
