<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ershou_fabu_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.Ershou_fabu_Activity">
<include
    layout="@layout/base_title2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <me.iwf.photopicker.widget.MultiPickResultView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>
        <me.iwf.photopicker.widget.MultiPickResultView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_onlylook"/>
        <TextView
            android:id="@+id/tv_addphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@mipmap/photo"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="添加图片"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="二手信息类型："
            android:textSize="16sp"
            android:gravity="left|center"
            />
        <Spinner
            android:id="@+id/tv_ershou_fabu_leixing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="请选择"
            android:textSize="16sp"
            android:gravity="right|center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="二手信息标题："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_ershou_fabu_biaoti"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入标题（必填）"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="需求描述："
            android:textSize="16sp"
            android:gravity="left"
            />
        <EditText
            android:id="@+id/iv_ershou_fabu_neirong"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入内容"
            android:gravity="left"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系人："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_ershou_fabu_lianxiren"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入联系人（必填）"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系电话："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_ershou_fabu_dianhua"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入联系电话（必填）"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_ershou_fabu_dizhi"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入地址"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格："
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/iv_ershou_fabu_jiage"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入价格"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_ershou_fabu_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@mipmap/btn"
            />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
