<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upacp_casher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.UpacpCasherActivity">
    <include layout="@layout/base_title2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现账户："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <com.lixin.qiaoqixinyuan.app.view.BankCardNumEditText
            android:id="@+id/et_zhanghu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_et_biankuang"
            android:inputType="number"
            android:maxLength="23"
            android:padding="5dp"
            android:hint="请输入银联账户"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行：    "
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_kaihuhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_et_biankuang"
            android:padding="5dp"
            android:hint="请输入开户行"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户姓名："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_et_biankuang"
            android:padding="5dp"
            android:hint="请输入真实姓名"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额：        "
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_et_biankuang"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:hint="提取金额"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_btn_bg"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>
