<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray1"
    tools:context=".app.activity.SettingsActivity">
    <include layout="@layout/base_title2"/>
    <TextView
        android:id="@+id/tv_modifypwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="密码修改"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_modifyphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="修改手机号"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="关于我们"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:layout_marginTop="0.3dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="使用条款"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_applystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:layout_marginTop="0.3dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="我要开店"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="版本更新"
            android:textColor="@color/dark_black"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sop"
            android:text="0%"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/iv_turntogoal"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/iv_turntogoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/rl_update"
        >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_color"
            android:layout_height="2dp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:layout_marginTop="0.3dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="软件评价"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_messagefree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:layout_marginTop="0.3dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="消息免打扰"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/next"
        android:drawablePadding="5dp"
        android:layout_marginTop="0.3dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="软件分享"
        android:textColor="@color/dark_black"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/ll_clearcache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0.3dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清理缓存"
            android:textColor="@color/dark_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="0.0KB"
            android:textColor="@color/dark_black"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_btn_bg"
        android:text="注销账号"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
