<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ershou_chushou_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.Ershou_xiangqing_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/base_title2"/>
    <com.youth.banner.Banner
        android:id="@+id/shangpin_xiangqing_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        >
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/shangpin_xiangqing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="上海大众"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/shangpin_xiangqing_fenxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/share"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/shangpin_xiangqing_message"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center|left"
                android:text="西式甜点，提拉米苏夹层蛋糕"
                />
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <TextView
            android:id="@+id/shangpin_xiangqing_jiage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥56"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/theme"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_shangpin_xiangqing_nub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/iv_shangpin_xiangqing_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户须知"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/iv_shangpin_xiangqing_kehu"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="水电费客户刷卡单发货搜俄方宏伟hi佛无符号圣诞节快乐可减肥李双江的法律上见风使舵"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:paddingLeft="10dp"
                android:id="@+id/iv_shangpin_xiangqing_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/gouwuce"
                />
            <TextView
                android:id="@+id/tv_shangpin_xiangqing_nub1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/gouwu_shape"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:layout_alignRight="@+id/iv_shangpin_xiangqing_car"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="-3dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray1"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_shangpin_xiangqing_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.0"
                android:textColor="@color/theme"
                android:textSize="16sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_shangpin_xiangqing_jiesuan"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:background="@color/btn_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    </RelativeLayout>
