<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pinglun_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.Pinglun_Activity">
    <include layout="@layout/base_title2"/>
    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
        android:id="@+id/prlv_pinglun_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        android:layout_below="@id/ll_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <me.iwf.photopicker.widget.MultiPickResultView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"/>
            <me.iwf.photopicker.widget.MultiPickResultView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_onlylook"/>
            <TextView
                android:id="@+id/tv_addphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/photo"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="添加图片"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/et_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入留言内容"
                android:layout_margin="10dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_send_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@mipmap/yzm_btn"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
