<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.Search_Activity">
    <include
        android:layout_width="match_parent"
        android:layout_height="46dp"
        layout="@layout/base_search"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商家列表"
            android:gravity="center|left"
            android:textSize="16sp"
            android:padding="10dp"
            />
    <com.lixin.qiaoqixinyuan.app.view.MyListview
        android:id="@+id/list_search_shangjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lixin.qiaoqixinyuan.app.view.MyListview>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品列表"
                android:gravity="center|left"
                android:textSize="16sp"
                android:padding="10dp"
                />
        <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
            android:id="@+id/list_search_shangpin"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:headerDividersEnabled="false"
            android:layout_height="match_parent">
        </com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
