<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_geren_zhuye_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixin.qiaoqixinyuan.app.activity.Geren_zhuye_Activity">
<include
    layout="@layout/base_title2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.youth.banner.Banner
        android:id="@+id/geren_image_binner"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </com.youth.banner.Banner>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/tv_geren_zhongxin_nub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="18"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/g_fujin"
            />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_geren_zhongxin_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关注"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/g_fujin"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_geren_zhongxin_liaotian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="聊天"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/g_fujin"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray3"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_geren_zhongxin_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/et_geren_zhongxin_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_geren_zhongxin_beizhu"
            android:layout_toLeftOf="@+id/tv_geren_zhongxin_baocun"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:hint="请输入" />
        <TextView
            android:id="@+id/tv_geren_zhongxin_baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="@color/theme"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_geren_zhongxin_qianming"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_geren_zhongxin_tiezi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="他的帖子"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_geren_zhongxin_xinxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="他的信息"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息免打扰"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/tv_geren_zhongxin_miandarao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kaiguan_selecter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入黑名单"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/tv_geren_zhongxin_heimingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kaiguan_selecter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_geren_zhongxin_guanzhu_nub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="他的关注：30人"
            android:textSize="16sp"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray3"/>
        <TextView
            android:id="@+id/tv_geren_zhongxin_fensi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="他的粉丝：30人"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
