<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/theme"
    android:id="@+id/rl_title"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        >
  <TextView
      android:id="@+id/tv_home_first"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="沁源"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:drawableRight="@mipmap/home_dq"
      android:gravity="center"
      />
        <ImageView
            android:id="@+id/tv_pin_first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/sousuo1"
            android:visibility="gone"
            />
        </RelativeLayout>
    <TextView
        android:id="@+id/tv_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="首页"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_pin_second"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/fabu"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</RelativeLayout>