<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/theme"
    >
   <ImageView
       android:id="@+id/iv_basesearch_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/back"
       android:layout_gravity="center"
       android:layout_marginLeft="5dp"
       />
    <EditText
        android:id="@+id/et_basesearch"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:hint="请输入搜索的商品"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@drawable/et_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:drawableLeft="@mipmap/sousuo"
        />
    <ImageView
        android:id="@+id/iv_basesearch_shuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fabu"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        />
</LinearLayout>