<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/rl3"
    android:layout_below="@+id/view2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ListView
            android:id="@+id/lv_dianpu_left"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />
          <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshScrollView
              android:id="@+id/lv_dianpu_right_scroll"
            android:layout_toRightOf="@+id/lv_dianpu_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
             <com.lixin.qiaoqixinyuan.app.view.MyListview
             android:id="@+id/lv_dianpu_right"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
        </com.xfb.user.custom.view.pulltofresh.library.PullToRefreshScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"
        android:layout_above="@+id/rl3"/>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">
        <ImageView
            android:paddingLeft="10dp"
            android:id="@+id/iv_dianpu_xiangqing_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/gouwuce"
            />
        <TextView
            android:id="@+id/tv_dianpu_xiangqing_nub"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/gouwu_shape"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/iv_dianpu_xiangqing_car"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="12dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray1"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_dianpu_xiangqing_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.0"
                android:textColor="@color/theme"
                android:textSize="16sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_dianpu_xiangqing_jiesuan"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:background="@color/btn_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>