<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fangwu_fenlei"
    android:visibility="gone"
    >
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房屋类别:"
        android:textSize="16sp"
        />
  <!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <TextView
     android:id="@+id/fangwu_fenlei_buxian"
     android:layout_width="0dp"
     android:layout_weight="1"
     android:gravity="center"
     android:layout_height="wrap_content"
     android:text="不限"
     />
    <TextView
        android:id="@+id/fangwu_fenlei_zhufang"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="住房出租"/>
</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray3"/>
    <com.lixin.qiaoqixinyuan.app.view.MyViewGroup
        android:id="@+id/viegroup_fangwu_fenlei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lixin.qiaoqixinyuan.app.view.MyViewGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/fangwu_fenlei_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:gravity="center"
        android:background="@mipmap/btn"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</LinearLayout>