<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragment.MyOrderRefundsFragment">

    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
        android:id="@+id/prlv_refunds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:divider="@color/bg_gray1"
        android:dividerHeight="5dp" />

</FrameLayout>
