<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.lixin.qiaoqixinyuan.app.view.CircleImageView
        android:id="@+id/iv_pin_list_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
      android:layout_margin="10dp"
        android:src="@mipmap/g_tx" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv_pin_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_pin_list_time"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午四点"
            android:textSize="14sp"
            />
    </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_pin_list_biaoqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人找车"
            android:background="@mipmap/yzm_btn"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
             />
    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/tv_pin_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />
</LinearLayout>