<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/bg_gray1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
    <LinearLayout
        android:id="@+id/layout_move1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/tv_move1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="沁源-长治"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_back1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长治-沁源"
            android:textSize="12sp"
            />
    </LinearLayout>
        <View
            android:layout_width="0.5sp"
            android:layout_height="match_parent"

            android:background="@color/text_gray"
            />
    <LinearLayout
        android:id="@+id/layout_move2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/tv_move2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="沁源-长治"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_back2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长治-沁源"
            android:textSize="12sp"
            />
    </LinearLayout>
        <View
            android:layout_width="0.5sp"
            android:layout_height="match_parent"

            android:background="@color/text_gray"
            />
    <TextView
        android:id="@+id/tv_other_city"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent"
        android:text="其他城市"
        android:gravity="center"
        android:textSize="12sp"
        />
        <View
            android:layout_width="0.5sp"
            android:layout_height="match_parent"

            android:background="@color/text_gray"
            />
        <TextView
            android:id="@+id/tv_person_bus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent"
            android:text="人找车"
            android:gravity="center"
            android:textSize="12sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/text_gray"
        />
    <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshListView
        android:layout_marginTop="10dp"
        android:id="@+id/list_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>