<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sendfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tieba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/f_tb"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="贴吧"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray1"/>
    <TextView
        android:id="@+id/tv_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/f_fw"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="房屋信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray1"/>
    <TextView
        android:id="@+id/tv_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/f_es"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="二手信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray1"/>
    <TextView
        android:id="@+id/tv_recruitment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/f_zp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="招聘求职"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray1"/>
    <TextView
        android:id="@+id/tv_dache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/f_dc"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="搭车"
         />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="@color/text_gray"/>-->
</LinearLayout>