<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/iv_tieba_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <TextView
            android:id="@+id/tv_tieba_list_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝莓蛋糕"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_tieba_list_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="西式甜点，提拉米苏"
            android:textSize="14sp"
            android:gravity="center|left"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="14sp"
                android:textColor="@color/theme"
                />
            <TextView
                android:id="@+id/tv_teiba_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016—2—1"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:id="@+id/tv_tieba_list_nub"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:drawableLeft="@mipmap/yanjing"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_tieba_list_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:drawableLeft="@mipmap/pinglun"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>